server.port=8081
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sitedb
spring.datasource.username=m_saqer
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.mvc.hiddenmethod.filter.enabled=true
